# takion-bridge

./: .gitignore  EasyLanguageImport.txt
sources/: Configuration Debug.props  Configuration Release.props  Configuration Test.props  Default.props  Takion Bridge.sln
sources/DllClient/: App.cpp  App.hpp  Client.cpp  Client.hpp  Connection.cpp  Connection.hpp  DllClient.props  DllClient.vcxproj  DllClient.vcxproj.filters  Export.cpp  Fwd.hpp  Main.cpp  Prec.cpp  Prec.hpp
sources/Gateway/: App.cpp  App.hpp  Fwd.h  Gateway.props  Gateway.vcxproj  Gateway.vcxproj.filters  MainDialog.cpp  MainDialog.hpp  OrderCommand.cpp  OrderCommand.hpp  Prec.cpp  Prec.hpp  RequestAnswer.cpp  RequestAnswer.hpp  Server.cpp  Server.hpp  Session.cpp  Session.hpp  SettingsDialog.hpp  TakionExtension.cpp  TakionExtension.def  Util.hpp
sources/Interface/: Commands.cpp  Commands.hpp  Interface.vcxproj  Interface.vcxproj.filters  Prec.cpp  Prec.hpp  Requests.cpp  Requests.hpp  Types.hpp  Util.cpp  Util.hpp
