<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\externals\Takion\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\externals\Takion\lib\$(PlatformShortName)\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Utils.lib;TakionUtils.lib;TakionMemory.lib;TakionLog.lib;TakionGui.lib;TakionData.lib;Observer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>TakionExtension.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>